<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>queue.js</title>
</head>

<body>
    <button type="button" name="enqueue" id="enqueue">enqueue</button>
    <input type="text" name="data" value="Data" id="queueData">
    <button type="button" name="dequeue" id="dequeue">dequeue</button>
    <!-- <input type="checkbox" name="bounce" value="" id="bounce">
    <label for="bounce">Bounce</label> -->

    <div id="queueAnimation"></div>
</body>
<script type="text/javascript" src="../JavaScript/SVG.js"></script>
<!-- <script type="text/javascript" src="node_modules/svg.easing.js/dist/svg.easing.js"></script> -->
<script type="text/javascript" src="../JavaScript/queue.js"></script>
<script type="text/javascript">
  drawQueue();
</script>
</html>
